{
  "name": "shibumistack.dev",
  "shibumiServerVersion": "0.10.6",
  "siteYear": 2026,
  "scripts": {
    "dev": "bun scripts/ship.ts --dev",
    "dev:app": "bun --hot serve.ts",
    "start": "bun run serve.ts",
    "build": "bun scripts/build.ts",
    "test": "bun test test/app.test.ts test/static.test.ts",
    "check": "tsc --noEmit",
    "sync:server": "bun scripts/sync-server-version.ts",
    "ship": "bun scripts/ship.ts",
    "ship:setup": "bun scripts/ship.ts --setup",
    "ship:update": "bun scripts/ship.ts --update",
    "ship:logs": "bun scripts/ship.ts --logs",
    "ship:status": "bun scripts/ship.ts --status",
    "ship:webhook": "bun scripts/ship.ts --webhook",
    "verify:copy": "bun scripts/verify-copy.ts"
  },
  "dependencies": {
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
