{
  "name": "shibumistack.dev",
  "shibumiServerVersion": "0.9.0",
  "siteYear": 2026,
  "scripts": {
    "dev": "bun --hot serve.ts",
    "start": "bun run serve.ts",
    "build": "bun scripts/build.ts",
    "test": "bun test test/app.test.ts test/static.test.ts",
    "check": "tsc --noEmit",
    "sync:server": "bun scripts/sync-server-version.ts",
    "ship": "bun scripts/ship.ts",
    "ship:setup": "bun scripts/ship.ts --setup",
    "ship:update": "bun scripts/ship.ts --update",
    "ship:logs": "bun scripts/ship.ts --logs",
    "ship:status": "bun scripts/ship.ts --status"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
